{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localost;Database=backend-challenge;User Id=LAPTOP-F0H0IKTM\\erick;"
  }
}
